---
layout: default
title: Sobre mí
description: Marcel Reig - Diseñador y front-end developer Menorca
devicons_css: load cdn styles only when is necessary
---

<div class="about-wrapper">
  <div class="about-left">
    <p class="lead color-gray">
      Hola! Mi nombre es Marcel Reig, soy desarrollador web y vivo en la isla de Menorca. </p>
    <p class="lead color-gray">
      Cuando no estoy delante del ordenador me gusta dar largos paseos en la
      <a href="https://www.descobreixmenorca.com/es/playas-de-menorca/playa-de-son-bou/" target="_blank">Playa de Son
        Bou</a>.
    </p>
  </div>
  <div class="about-right"></div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md my-5">
      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <h6>CV Resumen</h6>
              </button>
            </h2>
          </div>
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              <p>En Mayo 2022 me gadué en el <mark>Bootcamp</mark> FullStack
                <mark>Bottega University</mark>, anteriormente trabajaba en
                <mark>mybooking.es</mark> como desarrollador frontend.</p>
              <a href="/assets/cv/m.reig-cv.pdf" target="_blank">Descargar Currículum <i
                  class="far fa-file-pdf"></i></a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <h6>CV Versión extendida</h6>
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              <p><b>1993</b> Voy a la <mark>Escuela de Arte</mark> donde adquiero conocimientos de diseño y tipografía.
              </p>
              <p><b>2006</b> Aprendo a utilizar las <mark>herramientas de Adobe</mark>.
              </p>
              <p><b>2007</b> Asisto al AdobeLive! Madrid, Me compro mi primer Mac, Me intereso por la web y me apunto a
                un curso de diseño y programación web en Alicante donde aprendo <mark>HTML, CSS</mark> y algo de
                <mark>JavaScript</mark>.</p>
              <p><b>2012</b> Consigo mi primer <mark>empleo
                  freelance</mark>, para una empresa afincada en Londres con proyectos en Latinoamérica.
                Tengo la oportunidad de trabajar en un equipo bien organizado con su jefe de proyectos,
                diseñador y programadores.</p>
              <p>
                <b>2017</b> Gracias a un contacto, tengo la oportunidad de colaborar con el equipo de
                <mark>CODIGONUEVO</mark> ayudando en la
                realización de
                una serie de documentales web para <mark>El Ayuntamiento de Barcelona, el Periódico y la AMB</mark>.
              </p>
              <p><b>2017</b> En un evento de tecnología de mi localidad conozco al CEO de <mark>mybooking.es</mark> el
                cual me propone que le ayude en temas de diseño y maquetación. En estos 4 años tengo la oportunidad de
                trabajar en una <mark>Start Up de tecnología</mark> en sus fases iniciales, aprender de un programador
                senior y de ver como crece el equipo y evoluciona el proyecto.
              </p>
              <div><b>2021</b> Consigo una beca para el <mark>Bootcamp Full Stack</mark> en la escuela americana
                <mark>Bottega</mark>,
                donde aprendo <mark>React</mark>, <mark>JavaScript</mark>, <mark>Python</mark>, <mark>Flask</mark> y
                <mark>MongoDB</mark>.</div>
              </p>
              <p>
                Para el proyecto final realizé un API REST en Flask con Python y una App React que recibe y envía peticiones CRUD a la API lo que me ayudo a tener una visión más completa de
                como funciona un proyecto FullStack y me permitió practicar con MongoDB.
              </p>
              <h6>Actualidad</h6>
              <p>Actualmente invierto mi tiempo en:</p>
              <ul>
                <li>Buscar empleo y preparame para el próximo reto profesional.</li>
                <li>Seguir estudiando y aprendiendo sobre JavaScript y React.</li>
                <li>A última hora del día voy a la playa 🏖 para despejarme.</li>
              </ul>
            </div>
          </div>
        </div>
      </div><!-- /Acordion -->
    </div>
  </div>
</div>

<div class="title-wrapper">
  <div class="squares-title">
    <h4>Cursos completados</h4>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="timeline-container">

        <div class="timeline-block timeline-block-right">
          <div class="marker"></div>
          <div class="timeline-content">
            <h3>Bottega</h3>
            <h4 class="lead">Remote Python 3 and React Course</h4>
            <span>100% Completado</span>
            <ul>
              <li>Web Development Foundations</li>
              <li>OOP Foundations (Python)</li>
              <li>OOP Advanced Skills (Python)</li>
              <li>Advanced Web Development (React/JS)</li>
              <li>Database Foundations</li>
              <li>Developer Soft Skills</li>
              <li>Job Preparation</li> 
            </ul>
          </div>
        </div>

        <div class="timeline-block timeline-block-left">
          <div class="marker"></div>
          <div class="timeline-content">
            <h3>Flatiron School</h3>
            <span>Cursos Completados</span>
            <ul>
              <li>
                Intro to Ruby</li>
              <li>Intro to Python - Top Travel Cities</li>
            </ul>
          </div>
        </div>

        <div class="timeline-block timeline-block-right">
          <div class="marker"></div>
          <div class="timeline-content">
            <h3>Vue Mastery</h3>
            <span>Cursos Completados</span>
            <ul>
              <li>Intro to Vue.js</li>
              <li>Real World Vue.js</li>
            </ul>
          </div>
        </div>

        <div class="timeline-block timeline-block-left">
          <div class="marker"></div>
          <div class="timeline-content">
            <h3>Frontend Masters</h3>
            <span>Cursos Completados</span>
            <ul>
              <li>
                Introduction to Vue.js<br> <small>Sarah Drasner</small></li>
            </ul>
          </div>
        </div>

        <div class="timeline-block timeline-block-right">
          <div class="marker"></div>
          <div class="timeline-content">
            <h3>Wes Bos</h3>
            <span>Cursos completados</span>
            <ul>
              <li>Beginner JavaScript</li>
              <li>What The Flexbox?!</li>
              <li>CSS Grid</li>
            </ul>
          </div>
        </div>

        <div class="timeline-block timeline-block-left">
          <div class="marker"></div>
          <div class="timeline-content">
            <h3>Udacity</h3>
            <span>Cursos Completados</span>
            <ul>
              <li>Dynamic Web Applications with Sinatra</li>
            </ul>
            <ul>
              <li>ES6</li>
            </ul>
          </div>
        </div>

        <div class="timeline-block timeline-block-right">
          <div class="marker"></div>
          <div class="timeline-content">
            <h3>Codeschool</h3>
            <span>Cursos Completados</span>
            <ul>
              <li>Try Git</li>
              <li>Try Ruby</li>
              <li>Try jQuery</li>
              <li>JavaScript Road Trip Part 1</li>
              <li>JavaScript Road Trip Part 2</li>
            </ul>
          </div>
        </div>

        <div class="timeline-block timeline-block-left">
          <div class="marker"></div>
          <div class="timeline-content">
            <h3>Treehouse</h3>
            <span>Cursos Completados</span>
            <ul>
              <li>Object-Oriented Programming (C# Objects)</li>
              <li>Perform (C# Basics)</li>
              <li>Perfect (C# Basics)</li>
              <li>Prepare and Plan (C# Basics)</li>
              <li>Console I/O (C# Basics)</li>
              <li>Project Setup (ASP.NET MVC Basics)</li>
              <li>
                Getting Started with Jekyll (Build a Blog with Jekyll and GitHub
                Pages)
              </li>
              <li>
                Hosting with GitHub Pages (Build a Blog with Jekyll and GitHub
                Pages)
              </li>
            </ul>
          </div>
        </div>

        <div class="timeline-block timeline-block-right">
          <div class="marker"></div>
          <div class="timeline-content">
            <h3>Codecademy</h3>
            <span>Cursos Completados</span>
            <ul>
              <li>JavaScript</li>
              <li>jQuery</li>
            </ul>
          </div>
        </div>

        <div class="timeline-block timeline-block-left">
          <div class="marker"></div>
          <div class="timeline-content">
            <h3>Freecodecamp</h3>
            <span>Cursos Completados</span>
            <ul>
              <li>Object Oriented and Functional Programming</li>
            </ul>
            <ul>
              <li>CSS Grid</li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<div class="title-wrapper">
  <div class="squares-title">
    <h4>Herramientas</h4>
  </div>
</div>

<div class="tool-box">
  <div class="tool">
    <i class="devicon-html5-plain-wordmark"></i>
    <p>HTML 5</p>
  </div>
  <div class="tool">
    <i class="devicon-css3-plain-wordmark"></i>
    <P>CSS 3</P>
  </div>
  <div class="tool">
    <i class="devicon-sass-original"></i>
    <p>Sass</p>
  </div>
  <div class="tool">
    <i class="devicon-javascript-plain"></i>
    <P>JavaScript</P>
  </div>
  <div class="tool">
    <i class="devicon-react-original"></i>
    <p>React</p>
  </div>
  <div class="tool">
    <i class="devicon-vuejs-plain"></i>
    <p>Vue</p>
  </div>
  <div class="tool">
    <i class="devicon-jquery-plain"></i>
    <p>jQuery</p>
  </div>
  <div class="tool">
    <i class="devicon-webpack-plain"></i>
    <p>Webpack</p>
  </div>
  <div class="tool">
    <i class="devicon-gulp-plain"></i>
    <p>Gulp</p>
  </div>
  <div class="tool">
    <i class="devicon-npm-original-wordmark"></i>
    <p>npm</p>
  </div>
  <div class="tool">
    <i class="devicon-yarn-plain"></i>
    <p>Yarn</p>
  </div>

  <div class="tool">
    <i class="devicon-python-plain"></i>
    <p>Python</p>
  </div>
  <div class="tool">
    <i class="devicon-vscode-plain"></i>
    <p>vscode</p>
  </div>
  <div class="tool">
    <i class="devicon-bootstrap-plain"></i>
    <p>Bootstrap</p>
  </div>
  <div class="tool">
    <i class="devicon-foundation-plain"></i>
    <p>Foundation</p>
  </div>
  <div class="tool">
    <i class="devicon-git-plain"></i>
    <p>Git</p>
  </div>

  <div class="tool">
    <i class="devicon-sketch-line"></i>
    <p>Sketch</p>
  </div>
  <div class="tool">
    <i class="devicon-markdown-original"></i>
    <p>Markdown</p>
  </div>
</div>